# Create and configure an EC2 instance as a base for web server AMIs.

- name: Create EC2 instance to setup front-end web server
  local_action:
    module: ec2
    key_name: "{{key_name}}"
    group: "{{courtyard}}"
    instance_profile_name: "{{courtyard}}-profile"
    instance_type: t2.micro
    image: "{{ami_id}}"
    region: "{{aws_region}}"
    zone: "{{aws_zone}}"
    user_data: "{{lookup('template', '../templates/web-cloud-init-script.j2')}}"
    wait: yes
  register: web_base

- set_fact:
    web_base_device_id: "{{web_base.instances[0].id}}"

# Turn on when debugging:
#- lineinfile: "dest=group_vars/dynamic regexp='^web_base_device_id:' line='web_base_device_id: {{web_base.instances[0].id}}'"

- debug: msg="Connect to the ec2 instance with ssh -i ~/.ssh/{{key_name}} fedora@{{web_base.instances[0].public_ip}}"
