---
- name: Create 'watch-tower' role
  local_action:
    module: command
      aws --region {{aws_region}} iam create-role --role-name {{watch_tower}} --assume-role-policy-document "file://roles/createiamroles/files/assume-role-policy.json"

- name: Create 'watch-tower' instance profile
  local_action:
    module: command
      aws --region {{aws_region}} iam create-instance-profile --instance-profile-name {{watch_tower}}-profile

- name: Adding 'watch-tower' role to instance-profile
  local_action:
    module: command
      aws --region {{aws_region}} iam add-role-to-instance-profile --role-name {{watch_tower}} --instance-profile-name {{watch_tower}}-profile
